<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>server.facade</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../server/facade/package-summary.html" target="classFrame">server.facade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Facade.html" title="class in server.facade" target="classFrame">Facade</a></li>
</ul>
</div>
</body>
</html>
