<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#Search(shared.communication.Search_Params)">Search(Search_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Searches the indexed records for the specified strings</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#Search(shared.communication.Search_Params)">Search(Search_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Searches the indexed records for the specified strings</div>
</dd>
<dt><a href="../shared/communication/Search_Params.html" title="class in shared.communication"><span class="strong">Search_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.Search
 Namely, the user's name, the user's password, a comma-separated list of fields to be searched
 and a comma-separated list of strings to search for</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#Search_Params()">Search_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/Search_Return.html" title="class in shared.communication"><span class="strong">Search_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.Search
 A successful return yields the search result
 An unsuccessful return yields a "failed" signal</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#Search_Return()">Search_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/access/CellValueAccess.html#select(int)">select(int)</a></span> - Method in class server.dao.access.<a href="../server/dao/access/CellValueAccess.html" title="class in server.dao.access">CellValueAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/access/FieldAccess.html#select(int)">select(int)</a></span> - Method in class server.dao.access.<a href="../server/dao/access/FieldAccess.html" title="class in server.dao.access">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/access/ImageAccess.html#select(int)">select(int)</a></span> - Method in class server.dao.access.<a href="../server/dao/access/ImageAccess.html" title="class in server.dao.access">ImageAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/access/ProjectAccess.html#select(int)">select(int)</a></span> - Method in class server.dao.access.<a href="../server/dao/access/ProjectAccess.html" title="class in server.dao.access">ProjectAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/access/UserAccess.html#select(int)">select(int)</a></span> - Method in class server.dao.access.<a href="../server/dao/access/UserAccess.html" title="class in server.dao.access">UserAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/access/package-summary.html">server.dao.access</a> - package server.dao.access</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dao/models/package-summary.html">server.dao.models</a> - package server.dao.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/package-summary.html">server.facade</a> - package server.facade</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#setBatch(int)">setBatch(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setBatch_id(int)">setBatch_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#setBatch_id(int)">setBatch_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setCurrentImage(java.lang.String)">setCurrentImage(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#setField_id(int)">setField_id(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setField_id(int)">setField_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#setField_id(int)">setField_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#setField_id(int)">setField_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setField_num(int)">setField_num(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setField_title(java.lang.String)">setField_title(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#setField_title(java.lang.String)">setField_title(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#setField_values(java.util.ArrayList)">setField_values(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setFieldNumber(int)">setFieldNumber(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#setFields(java.util.ArrayList)">setFields(ArrayList&lt;Integer&gt;)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setFirst_y_coord(int)">setFirst_y_coord(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#setFirstYCoord(int)">setFirstYCoord(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setHelp_url(java.net.URL)">setHelp_url(URL)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setHelpHtml(java.lang.String)">setHelpHtml(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setId(int)">setId(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#setId(int)">setId(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#setId(int)">setId(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#setImage_id(int)">setImage_id(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setImage_url(java.net.URL)">setImage_url(URL)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Return.html#setImage_url(java.net.URL)">setImage_url(URL)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#setImage_url(java.net.URL)">setImage_url(URL)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setIndexedRecords(int)">setIndexedRecords(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setKnown_values_url(java.net.URL)">setKnown_values_url(URL)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setKnownData(java.lang.String)">setKnownData(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Params.html#setName(java.lang.String)">setName(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setNum_fields(int)">setNum_fields(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setNum_records(int)">setNum_records(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#setNum_records(int)">setNum_records(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Params.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setPixel_width(int)">setPixel_width(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#setProject(int)">setProject(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#setProject(int)">setProject(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#setProject(int)">setProject(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#setProject_id(int)">setProject_id(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#setProject_title(java.lang.String)">setProject_title(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setRecord_height(int)">setRecord_height(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#setRecord_num(int)">setRecord_num(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#setRecordHeight(int)">setRecordHeight(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#setRecordNumber(int)">setRecordNumber(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#setRecordsPerImage(int)">setRecordsPerImage(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#setSearch_values(java.util.ArrayList)">setSearch_values(ArrayList&lt;String&gt;)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#setStr(java.lang.String)">setStr(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadFile_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#setSucceeds(boolean)">setSucceeds(boolean)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#setUser_first_name(java.lang.String)">setUser_first_name(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#setUser_last_name(java.lang.String)">setUser_last_name(String)</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setWidth(int)">setWidth(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#setX_coord(int)">setX_coord(int)</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#setXcoord(int)">setXcoord(int)</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/package-summary.html">shared.communication</a> - package shared.communication</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#SubmitBatch(shared.communication.SubmitBatch_Params)">SubmitBatch(SubmitBatch_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Submits the indexed record field values for a batch to the Server</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#SubmitBatch(shared.communication.SubmitBatch_Params)">SubmitBatch(SubmitBatch_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Submits the indexed record field values for a batch to the Server</div>
</dd>
<dt><a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication"><span class="strong">SubmitBatch_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.SubmitBatch
 Namely, the user's name, the user's password, the batch ID, and the field values</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#SubmitBatch_Params()">SubmitBatch_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/SubmitBatch_Return.html" title="class in shared.communication"><span class="strong">SubmitBatch_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.SubmitBatch
 If the operation succeeds, a "true" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Return.html#SubmitBatch_Return()">SubmitBatch_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
