<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#getBatch()">getBatch()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getBatch_id()">getBatch_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#getBatch_id()">getBatch_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getEmail()">getEmail()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#getField_id()">getField_id()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getField_id()">getField_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#getField_id()">getField_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#getField_id()">getField_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getField_num()">getField_num()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getField_title()">getField_title()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#getField_title()">getField_title()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#getField_values()">getField_values()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getFieldNumber()">getFieldNumber()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#GetFields(shared.communication.GetFields_Params)">GetFields(GetFields_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns information about all of the fields for the specified project
 If no project is specified, returns information about all of the fields for all projects in the system</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#GetFields(shared.communication.GetFields_Params)">GetFields(GetFields_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Returns information about all of the fields for the specified project
 If no project is specified, returns information about all of the fields for all projects in the system</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#getFields()">getFields()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetFields_Params.html" title="class in shared.communication"><span class="strong">GetFields_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.GetFields
 Namely, the user's name, the user's password, and (the project ID or the empty string)</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#GetFields_Params()">GetFields_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetFields_Return.html" title="class in shared.communication"><span class="strong">GetFields_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.GetFields
 A successful return yields the field info
 An unsuccessful return yields a "failed" signal</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#GetFields_Return()">GetFields_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#getFile()">getFile()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getFirst_y_coord()">getFirst_y_coord()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getFirstName()">getFirstName()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#getFirstYCoord()">getFirstYCoord()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getHelp_url()">getHelp_url()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getHelpHtml()">getHelpHtml()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getId()">getId()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#getId()">getId()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#getId()">getId()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#getImage_id()">getImage_id()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getImage_url()">getImage_url()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Return.html#getImage_url()">getImage_url()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#getImage_url()">getImage_url()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getIndexedRecords()">getIndexedRecords()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getKnown_values_url()">getKnown_values_url()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getKnownData()">getKnownData()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getLastName()">getLastName()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Params.html#getName()">getName()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getNum_fields()">getNum_fields()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getNum_records()">getNum_records()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#getNum_records()">getNum_records()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getPassword()">getPassword()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Params.html#getPassword()">getPassword()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getPixel_width()">getPixel_width()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#getProject()">getProject()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#getProject()">getProject()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#getProject()">getProject()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#getProject_id()">getProject_id()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getProject_id()">getProject_id()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Image.html#getProject_id()">getProject_id()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Image.html" title="class in server.dao.models">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getProject_id()">getProject_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#getProject_id()">getProject_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#getProject_id()">getProject_id()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#getProject_title()">getProject_title()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#GetProjects(shared.communication.GetProjects_Params)">GetProjects(GetProjects_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns information about all of the available projects</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#GetProjects(shared.communication.GetProjects_Params)">GetProjects(GetProjects_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Returns information about all of the available projects</div>
</dd>
<dt><a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication"><span class="strong">GetProjects_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.GetProjects
 Namely, the user's name and the user's password</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Params.html#GetProjects_Params()">GetProjects_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication"><span class="strong">GetProjects_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.GetProjects
 A successful return yields the project info
 An unsuccessful return yields a "failed" signal</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#GetProjects_Return()">GetProjects_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getRecord_height()">getRecord_height()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#getRecord_num()">getRecord_num()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#getRecordHeight()">getRecordHeight()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#getRecordNumber()">getRecordNumber()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#getRecordsPerImage()">getRecordsPerImage()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#GetSampleImage(shared.communication.GetSampleImage_Params)">GetSampleImage(GetSampleImage_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Returns a sample image for the specified project</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#GetSampleImage(shared.communication.GetSampleImage_Params)">GetSampleImage(GetSampleImage_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Returns a sample image for the specified project</div>
</dd>
<dt><a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication"><span class="strong">GetSampleImage_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.GetSampleImage
 Namely, the user's name, the user's password, and the project ID</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#GetSampleImage_Params()">GetSampleImage_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication"><span class="strong">GetSampleImage_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.GetSampleImage
 A successful return yields the image URL info
 An unsuccessful return yields a "failed" signal</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Return.html#GetSampleImage_Return()">GetSampleImage_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#getSearch_values()">getSearch_values()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/CellValue.html#getStr()">getStr()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/CellValue.html" title="class in server.dao.models">CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadFile_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#getSucceeds()">getSucceeds()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getTitle()">getTitle()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Project.html#getTitle()">getTitle()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Project.html" title="class in server.dao.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetFields_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetProjects_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/GetSampleImage_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/Search_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/SubmitBatch_Params.html#getUser()">getUser()</a></span> - Method in class shared.communication.<a href="../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#getUser_first_name()">getUser_first_name()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ValidateUser_Return.html#getUser_last_name()">getUser_last_name()</a></span> - Method in class shared.communication.<a href="../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/User.html#getUserName()">getUserName()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/User.html" title="class in server.dao.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getWidth()">getWidth()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#getX_coord()">getX_coord()</a></span> - Method in class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/dao/models/Field.html#getXcoord()">getXcoord()</a></span> - Method in class server.dao.models.<a href="../server/dao/models/Field.html" title="class in server.dao.models">Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
