<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#DownloadBatch(shared.communication.DownloadBatch_Params)">DownloadBatch(DownloadBatch_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Downloads a batch for the user to index</div>
</dd>
<dt><span class="strong"><a href="../server/facade/Facade.html#DownloadBatch(shared.communication.DownloadBatch_Params)">DownloadBatch(DownloadBatch_Params)</a></span> - Method in class server.facade.<a href="../server/facade/Facade.html" title="class in server.facade">Facade</a></dt>
<dd>
<div class="block">Downloads a batch for the user to index</div>
</dd>
<dt><a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication"><span class="strong">DownloadBatch_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadBatch
 Namely, the user's name, the user's password, and the project ID</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Params.html#DownloadBatch_Params()">DownloadBatch_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication"><span class="strong">DownloadBatch_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadBatch
 A successful return yields a batch
 An unsuccessful return yields a "failed" signal</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadBatch_Return.html#DownloadBatch_Return()">DownloadBatch_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#DownloadFile(shared.communication.DownloadFile_Params)">DownloadFile(DownloadFile_Params)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Downloads a file for the user</div>
</dd>
<dt><a href="../shared/communication/DownloadFile_Params.html" title="class in shared.communication"><span class="strong">DownloadFile_Params</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadFile</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadFile_Params.html#DownloadFile_Params()">DownloadFile_Params()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadFile_Params.html" title="class in shared.communication">DownloadFile_Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/DownloadFile_Return.html" title="class in shared.communication"><span class="strong">DownloadFile_Return</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadFile</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/DownloadFile_Return.html#DownloadFile_Return()">DownloadFile_Return()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
