<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:39 MST 2014 -->
<title>DownloadBatch_Return</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadBatch_Return";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadBatch_Return.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/communication/DownloadBatch_Params.html" title="class in shared.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/communication/DownloadFile_Params.html" title="class in shared.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/DownloadBatch_Return.html" target="_top">Frames</a></li>
<li><a href="DownloadBatch_Return.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.communication</div>
<h2 title="Class DownloadBatch_Return" class="title">Class DownloadBatch_Return</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.communication.DownloadBatch_Return</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DownloadBatch_Return</span>
extends java.lang.Object</pre>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadBatch
 A successful return yields a batch
 An unsuccessful return yields a "failed" signal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#DownloadBatch_Return()">DownloadBatch_Return</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getBatch_id()">getBatch_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getField_id()">getField_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getField_num()">getField_num</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getField_title()">getField_title</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getFirst_y_coord()">getFirst_y_coord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getHelp_url()">getHelp_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getImage_url()">getImage_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getKnown_values_url()">getKnown_values_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getNum_fields()">getNum_fields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getNum_records()">getNum_records</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getPixel_width()">getPixel_width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getProject_id()">getProject_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getRecord_height()">getRecord_height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getSucceeds()">getSucceeds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#getX_coord()">getX_coord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setBatch_id(int)">setBatch_id</a></strong>(int&nbsp;batch_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setField_id(int)">setField_id</a></strong>(int&nbsp;field_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setField_num(int)">setField_num</a></strong>(int&nbsp;field_num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setField_title(java.lang.String)">setField_title</a></strong>(java.lang.String&nbsp;field_title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setFirst_y_coord(int)">setFirst_y_coord</a></strong>(int&nbsp;first_y_coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setHelp_url(java.net.URL)">setHelp_url</a></strong>(java.net.URL&nbsp;help_url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setImage_url(java.net.URL)">setImage_url</a></strong>(java.net.URL&nbsp;image_url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setKnown_values_url(java.net.URL)">setKnown_values_url</a></strong>(java.net.URL&nbsp;known_values_url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setNum_fields(int)">setNum_fields</a></strong>(int&nbsp;num_fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setNum_records(int)">setNum_records</a></strong>(int&nbsp;num_records)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setPixel_width(int)">setPixel_width</a></strong>(int&nbsp;pixel_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setProject_id(int)">setProject_id</a></strong>(int&nbsp;project_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setRecord_height(int)">setRecord_height</a></strong>(int&nbsp;record_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setSucceeds(boolean)">setSucceeds</a></strong>(boolean&nbsp;succeeds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/DownloadBatch_Return.html#setX_coord(int)">setX_coord</a></strong>(int&nbsp;x_coord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadBatch_Return()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadBatch_Return</h4>
<pre>public&nbsp;DownloadBatch_Return()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSucceeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucceeds</h4>
<pre>public&nbsp;boolean&nbsp;getSucceeds()</pre>
</li>
</ul>
<a name="setSucceeds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucceeds</h4>
<pre>public&nbsp;void&nbsp;setSucceeds(boolean&nbsp;succeeds)</pre>
</li>
</ul>
<a name="getBatch_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch_id</h4>
<pre>public&nbsp;int&nbsp;getBatch_id()</pre>
</li>
</ul>
<a name="setBatch_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatch_id</h4>
<pre>public&nbsp;void&nbsp;setBatch_id(int&nbsp;batch_id)</pre>
</li>
</ul>
<a name="getProject_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject_id</h4>
<pre>public&nbsp;int&nbsp;getProject_id()</pre>
</li>
</ul>
<a name="setProject_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject_id</h4>
<pre>public&nbsp;void&nbsp;setProject_id(int&nbsp;project_id)</pre>
</li>
</ul>
<a name="getField_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField_id</h4>
<pre>public&nbsp;int&nbsp;getField_id()</pre>
</li>
</ul>
<a name="setField_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField_id</h4>
<pre>public&nbsp;void&nbsp;setField_id(int&nbsp;field_id)</pre>
</li>
</ul>
<a name="getImage_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_url</h4>
<pre>public&nbsp;java.net.URL&nbsp;getImage_url()</pre>
</li>
</ul>
<a name="setImage_url(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage_url</h4>
<pre>public&nbsp;void&nbsp;setImage_url(java.net.URL&nbsp;image_url)</pre>
</li>
</ul>
<a name="getFirst_y_coord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst_y_coord</h4>
<pre>public&nbsp;int&nbsp;getFirst_y_coord()</pre>
</li>
</ul>
<a name="setFirst_y_coord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst_y_coord</h4>
<pre>public&nbsp;void&nbsp;setFirst_y_coord(int&nbsp;first_y_coord)</pre>
</li>
</ul>
<a name="getRecord_height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord_height</h4>
<pre>public&nbsp;int&nbsp;getRecord_height()</pre>
</li>
</ul>
<a name="setRecord_height(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord_height</h4>
<pre>public&nbsp;void&nbsp;setRecord_height(int&nbsp;record_height)</pre>
</li>
</ul>
<a name="getNum_records()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_records</h4>
<pre>public&nbsp;int&nbsp;getNum_records()</pre>
</li>
</ul>
<a name="setNum_records(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_records</h4>
<pre>public&nbsp;void&nbsp;setNum_records(int&nbsp;num_records)</pre>
</li>
</ul>
<a name="getNum_fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_fields</h4>
<pre>public&nbsp;int&nbsp;getNum_fields()</pre>
</li>
</ul>
<a name="setNum_fields(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_fields</h4>
<pre>public&nbsp;void&nbsp;setNum_fields(int&nbsp;num_fields)</pre>
</li>
</ul>
<a name="getField_num()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField_num</h4>
<pre>public&nbsp;int&nbsp;getField_num()</pre>
</li>
</ul>
<a name="setField_num(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField_num</h4>
<pre>public&nbsp;void&nbsp;setField_num(int&nbsp;field_num)</pre>
</li>
</ul>
<a name="getField_title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField_title()</pre>
</li>
</ul>
<a name="setField_title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField_title</h4>
<pre>public&nbsp;void&nbsp;setField_title(java.lang.String&nbsp;field_title)</pre>
</li>
</ul>
<a name="getHelp_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp_url</h4>
<pre>public&nbsp;java.net.URL&nbsp;getHelp_url()</pre>
</li>
</ul>
<a name="setHelp_url(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp_url</h4>
<pre>public&nbsp;void&nbsp;setHelp_url(java.net.URL&nbsp;help_url)</pre>
</li>
</ul>
<a name="getX_coord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_coord</h4>
<pre>public&nbsp;int&nbsp;getX_coord()</pre>
</li>
</ul>
<a name="setX_coord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_coord</h4>
<pre>public&nbsp;void&nbsp;setX_coord(int&nbsp;x_coord)</pre>
</li>
</ul>
<a name="getPixel_width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel_width</h4>
<pre>public&nbsp;int&nbsp;getPixel_width()</pre>
</li>
</ul>
<a name="setPixel_width(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel_width</h4>
<pre>public&nbsp;void&nbsp;setPixel_width(int&nbsp;pixel_width)</pre>
</li>
</ul>
<a name="getKnown_values_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnown_values_url</h4>
<pre>public&nbsp;java.net.URL&nbsp;getKnown_values_url()</pre>
</li>
</ul>
<a name="setKnown_values_url(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKnown_values_url</h4>
<pre>public&nbsp;void&nbsp;setKnown_values_url(java.net.URL&nbsp;known_values_url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadBatch_Return.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/communication/DownloadBatch_Params.html" title="class in shared.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/communication/DownloadFile_Params.html" title="class in shared.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/DownloadBatch_Return.html" target="_top">Frames</a></li>
<li><a href="DownloadBatch_Return.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
