<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>Uses of Package shared.communication</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package shared.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.communication" class="title">Uses of Package<br>shared.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shared/communication/package-summary.html">shared.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/communication/package-summary.html">shared.communication</a> used by <a href="../../client/communication/package-summary.html">client.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadBatch_Params.html#client.communication">DownloadBatch_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadBatch
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadBatch_Return.html#client.communication">DownloadBatch_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadBatch
 A successful return yields a batch
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadFile_Params.html#client.communication">DownloadFile_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadFile_Return.html#client.communication">DownloadFile_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFields_Params.html#client.communication">GetFields_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetFields
 Namely, the user's name, the user's password, and (the project ID or the empty string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFields_Return.html#client.communication">GetFields_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetFields
 A successful return yields the field info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjects_Params.html#client.communication">GetProjects_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetProjects
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjects_Return.html#client.communication">GetProjects_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetProjects
 A successful return yields the project info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImage_Params.html#client.communication">GetSampleImage_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetSampleImage
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImage_Return.html#client.communication">GetSampleImage_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetSampleImage
 A successful return yields the image URL info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/Search_Params.html#client.communication">Search_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.Search
 Namely, the user's name, the user's password, a comma-separated list of fields to be searched
 and a comma-separated list of strings to search for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/Search_Return.html#client.communication">Search_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.Search
 A successful return yields the search result
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/SubmitBatch_Params.html#client.communication">SubmitBatch_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.SubmitBatch
 Namely, the user's name, the user's password, the batch ID, and the field values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/SubmitBatch_Return.html#client.communication">SubmitBatch_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.SubmitBatch
 If the operation succeeds, a "true" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUser_Params.html#client.communication">ValidateUser_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUser_Return.html#client.communication">ValidateUser_Return</a>
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 If the credentials are valid, a "true" signal is returned
 If the credentials are invalid, a "false" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/communication/package-summary.html">shared.communication</a> used by <a href="../../server/facade/package-summary.html">server.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadBatch_Params.html#server.facade">DownloadBatch_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadBatch
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/DownloadBatch_Return.html#server.facade">DownloadBatch_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.DownloadBatch
 A successful return yields a batch
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFields_Params.html#server.facade">GetFields_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetFields
 Namely, the user's name, the user's password, and (the project ID or the empty string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetFields_Return.html#server.facade">GetFields_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetFields
 A successful return yields the field info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjects_Params.html#server.facade">GetProjects_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetProjects
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetProjects_Return.html#server.facade">GetProjects_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetProjects
 A successful return yields the project info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImage_Params.html#server.facade">GetSampleImage_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.GetSampleImage
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/GetSampleImage_Return.html#server.facade">GetSampleImage_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.GetSampleImage
 A successful return yields the image URL info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/Search_Params.html#server.facade">Search_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.Search
 Namely, the user's name, the user's password, a comma-separated list of fields to be searched
 and a comma-separated list of strings to search for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/Search_Return.html#server.facade">Search_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.Search
 A successful return yields the search result
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/SubmitBatch_Params.html#server.facade">SubmitBatch_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.SubmitBatch
 Namely, the user's name, the user's password, the batch ID, and the field values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/SubmitBatch_Return.html#server.facade">SubmitBatch_Return</a>
<div class="block">The encapsulated return value of ClientCommunicator.SubmitBatch
 If the operation succeeds, a "true" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUser_Params.html#server.facade">ValidateUser_Params</a>
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/communication/class-use/ValidateUser_Return.html#server.facade">ValidateUser_Return</a>
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 If the credentials are valid, a "true" signal is returned
 If the credentials are invalid, a "false" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
