<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>shared.communication</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shared.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadBatch
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.DownloadBatch
 A successful return yields a batch
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/DownloadFile_Params.html" title="class in shared.communication">DownloadFile_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.DownloadFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.DownloadFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.GetFields
 Namely, the user's name, the user's password, and (the project ID or the empty string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.GetFields
 A successful return yields the field info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.GetProjects
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.GetProjects
 A successful return yields the project info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.GetSampleImage
 Namely, the user's name, the user's password, and the project ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.GetSampleImage
 A successful return yields the image URL info
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.Search
 Namely, the user's name, the user's password, a comma-separated list of fields to be searched
 and a comma-separated list of strings to search for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.Search
 A successful return yields the search result
 An unsuccessful return yields a "failed" signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.SubmitBatch
 Namely, the user's name, the user's password, the batch ID, and the field values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated return value of ClientCommunicator.SubmitBatch
 If the operation succeeds, a "true" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 Namely, the user's name and the user's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></td>
<td class="colLast">
<div class="block">The encapsulated parameters of ClientCommunicator.ValidateUser
 If the credentials are valid, a "true" signal is returned
 If the credentials are invalid, a "false" signal is returned
 If the operation fails, a "failed" signal is returned</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
