<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:40 MST 2014 -->
<title>shared.communication</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../shared/communication/package-summary.html" target="classFrame">shared.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadBatch_Params.html" title="class in shared.communication" target="classFrame">DownloadBatch_Params</a></li>
<li><a href="DownloadBatch_Return.html" title="class in shared.communication" target="classFrame">DownloadBatch_Return</a></li>
<li><a href="DownloadFile_Params.html" title="class in shared.communication" target="classFrame">DownloadFile_Params</a></li>
<li><a href="DownloadFile_Return.html" title="class in shared.communication" target="classFrame">DownloadFile_Return</a></li>
<li><a href="GetFields_Params.html" title="class in shared.communication" target="classFrame">GetFields_Params</a></li>
<li><a href="GetFields_Return.html" title="class in shared.communication" target="classFrame">GetFields_Return</a></li>
<li><a href="GetProjects_Params.html" title="class in shared.communication" target="classFrame">GetProjects_Params</a></li>
<li><a href="GetProjects_Return.html" title="class in shared.communication" target="classFrame">GetProjects_Return</a></li>
<li><a href="GetSampleImage_Params.html" title="class in shared.communication" target="classFrame">GetSampleImage_Params</a></li>
<li><a href="GetSampleImage_Return.html" title="class in shared.communication" target="classFrame">GetSampleImage_Return</a></li>
<li><a href="Search_Params.html" title="class in shared.communication" target="classFrame">Search_Params</a></li>
<li><a href="Search_Return.html" title="class in shared.communication" target="classFrame">Search_Return</a></li>
<li><a href="SubmitBatch_Params.html" title="class in shared.communication" target="classFrame">SubmitBatch_Params</a></li>
<li><a href="SubmitBatch_Return.html" title="class in shared.communication" target="classFrame">SubmitBatch_Return</a></li>
<li><a href="ValidateUser_Params.html" title="class in shared.communication" target="classFrame">ValidateUser_Params</a></li>
<li><a href="ValidateUser_Return.html" title="class in shared.communication" target="classFrame">ValidateUser_Return</a></li>
</ul>
</div>
</body>
</html>
