<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 14:26:39 MST 2014 -->
<title>ClientCommunicator</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.communication</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.communication.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientCommunicator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/communication/ClientCommunicator.html#ClientCommunicator()">ClientCommunicator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#DownloadBatch(shared.communication.DownloadBatch_Params)">DownloadBatch</a></strong>(<a href="../../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a>&nbsp;params)</code>
<div class="block">Downloads a batch for the user to index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#DownloadFile(shared.communication.DownloadFile_Params)">DownloadFile</a></strong>(<a href="../../shared/communication/DownloadFile_Params.html" title="class in shared.communication">DownloadFile_Params</a>&nbsp;params)</code>
<div class="block">Downloads a file for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#GetFields(shared.communication.GetFields_Params)">GetFields</a></strong>(<a href="../../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a>&nbsp;params)</code>
<div class="block">Returns information about all of the fields for the specified project
 If no project is specified, returns information about all of the fields for all projects in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#GetProjects(shared.communication.GetProjects_Params)">GetProjects</a></strong>(<a href="../../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a>&nbsp;params)</code>
<div class="block">Returns information about all of the available projects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#GetSampleImage(shared.communication.GetSampleImage_Params)">GetSampleImage</a></strong>(<a href="../../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a>&nbsp;params)</code>
<div class="block">Returns a sample image for the specified project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#Search(shared.communication.Search_Params)">Search</a></strong>(<a href="../../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a>&nbsp;params)</code>
<div class="block">Searches the indexed records for the specified strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#SubmitBatch(shared.communication.SubmitBatch_Params)">SubmitBatch</a></strong>(<a href="../../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a>&nbsp;params)</code>
<div class="block">Submits the indexed record field values for a batch to the Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#ValidateUser(shared.communication.ValidateUser_Params)">ValidateUser</a></strong>(<a href="../../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a>&nbsp;params)</code>
<div class="block">Validates user credentials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunicator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunicator</h4>
<pre>public&nbsp;ClientCommunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ValidateUser(shared.communication.ValidateUser_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateUser</h4>
<pre>public&nbsp;<a href="../../shared/communication/ValidateUser_Return.html" title="class in shared.communication">ValidateUser_Return</a>&nbsp;ValidateUser(<a href="../../shared/communication/ValidateUser_Params.html" title="class in shared.communication">ValidateUser_Params</a>&nbsp;params)</pre>
<div class="block">Validates user credentials</div>
</li>
</ul>
<a name="GetProjects(shared.communication.GetProjects_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjects</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetProjects_Return.html" title="class in shared.communication">GetProjects_Return</a>&nbsp;GetProjects(<a href="../../shared/communication/GetProjects_Params.html" title="class in shared.communication">GetProjects_Params</a>&nbsp;params)</pre>
<div class="block">Returns information about all of the available projects</div>
</li>
</ul>
<a name="GetSampleImage(shared.communication.GetSampleImage_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSampleImage</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetSampleImage_Return.html" title="class in shared.communication">GetSampleImage_Return</a>&nbsp;GetSampleImage(<a href="../../shared/communication/GetSampleImage_Params.html" title="class in shared.communication">GetSampleImage_Params</a>&nbsp;params)</pre>
<div class="block">Returns a sample image for the specified project</div>
</li>
</ul>
<a name="DownloadBatch(shared.communication.DownloadBatch_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadBatch</h4>
<pre>public&nbsp;<a href="../../shared/communication/DownloadBatch_Return.html" title="class in shared.communication">DownloadBatch_Return</a>&nbsp;DownloadBatch(<a href="../../shared/communication/DownloadBatch_Params.html" title="class in shared.communication">DownloadBatch_Params</a>&nbsp;params)</pre>
<div class="block">Downloads a batch for the user to index</div>
</li>
</ul>
<a name="SubmitBatch(shared.communication.SubmitBatch_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubmitBatch</h4>
<pre>public&nbsp;<a href="../../shared/communication/SubmitBatch_Return.html" title="class in shared.communication">SubmitBatch_Return</a>&nbsp;SubmitBatch(<a href="../../shared/communication/SubmitBatch_Params.html" title="class in shared.communication">SubmitBatch_Params</a>&nbsp;params)</pre>
<div class="block">Submits the indexed record field values for a batch to the Server</div>
</li>
</ul>
<a name="GetFields(shared.communication.GetFields_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFields</h4>
<pre>public&nbsp;<a href="../../shared/communication/GetFields_Return.html" title="class in shared.communication">GetFields_Return</a>&nbsp;GetFields(<a href="../../shared/communication/GetFields_Params.html" title="class in shared.communication">GetFields_Params</a>&nbsp;params)</pre>
<div class="block">Returns information about all of the fields for the specified project
 If no project is specified, returns information about all of the fields for all projects in the system</div>
</li>
</ul>
<a name="Search(shared.communication.Search_Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;<a href="../../shared/communication/Search_Return.html" title="class in shared.communication">Search_Return</a>&nbsp;Search(<a href="../../shared/communication/Search_Params.html" title="class in shared.communication">Search_Params</a>&nbsp;params)</pre>
<div class="block">Searches the indexed records for the specified strings</div>
</li>
</ul>
<a name="DownloadFile(shared.communication.DownloadFile_Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadFile</h4>
<pre>public&nbsp;<a href="../../shared/communication/DownloadFile_Return.html" title="class in shared.communication">DownloadFile_Return</a>&nbsp;DownloadFile(<a href="../../shared/communication/DownloadFile_Params.html" title="class in shared.communication">DownloadFile_Params</a>&nbsp;params)</pre>
<div class="block">Downloads a file for the user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
