<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 14 13:08:40 MST 2014 -->
<title>Uses of Class client.communication.GetSampleImage_Return</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.communication.GetSampleImage_Return";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/communication/class-use/GetSampleImage_Return.html" target="_top">Frames</a></li>
<li><a href="GetSampleImage_Return.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.communication.GetSampleImage_Return" class="title">Uses of Class<br>client.communication.GetSampleImage_Return</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.access">server.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> that return <a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a></code></td>
<td class="colLast"><span class="strong">ClientCommunicator.</span><code><strong><a href="../../../client/communication/ClientCommunicator.html#GetSampleImage(client.communication.GetSampleImage_Params)">GetSampleImage</a></strong>(<a href="../../../client/communication/GetSampleImage_Params.html" title="class in client.communication">GetSampleImage_Params</a>&nbsp;params)</code>
<div class="block">Returns a sample image for the specified project</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a> in <a href="../../../server/access/package-summary.html">server.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/access/package-summary.html">server.access</a> that return <a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">GetSampleImage_Return</a></code></td>
<td class="colLast"><span class="strong">DatabaseAccess.</span><code><strong><a href="../../../server/access/DatabaseAccess.html#GetSampleImage(client.communication.GetSampleImage_Params)">GetSampleImage</a></strong>(<a href="../../../client/communication/GetSampleImage_Params.html" title="class in client.communication">GetSampleImage_Params</a>&nbsp;params)</code>
<div class="block">Returns a sample image for the specified project</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/communication/GetSampleImage_Return.html" title="class in client.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/communication/class-use/GetSampleImage_Return.html" target="_top">Frames</a></li>
<li><a href="GetSampleImage_Return.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
